<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hawesbiya.voyageManagement.controller.VoyagesAdmin">
    <children>
        <BorderPane prefHeight="562.0" prefWidth="1000.0">
            <left>
                <VBox prefHeight="562.0" prefWidth="225.0" style="-fx-background-color: #6f5cc2;" BorderPane.alignment="CENTER">
                    <children>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="225.0" stylesheets="@../public/css/button.css" text="user management" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../public/images/user-icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="30.0" />
                            </padding></Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="225.0" stylesheets="@../public/css/button.css" text="voyage management" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../public/images/voyage-icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="58.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="225.0" stylesheets="@../public/css/button.css" text="reservation management" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="28.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../public/images/reservation-icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="106.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="225.0" stylesheets="@../public/css/button.css" text="accomodation management" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../public/images/residence-icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="154.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="225.0" stylesheets="@../public/css/button.css" text="event management" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../public/images/event-icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="202.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="225.0" stylesheets="@../public/css/button.css" text="guide management" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../public/images/guide-icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="250.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="225.0" stylesheets="@../public/css/button.css" text="activity management" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../public/images/activity.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                        </Button>
                    </children>
                </VBox>
            </left>
            <top>
                <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="1000.0" style="-fx-background-color: #52438F;" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="56.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../public/images/logo.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="46.0" prefWidth="331.0" text="  HAWESBIYA - Dashboard" textFill="WHITE">
                            <font>
                                <Font name="Arial Bold" size="23.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="38.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets left="500.0" />
                            </HBox.margin>
                            <image>
                                <Image url="@../public/images/logout-icon.png" />
                            </image></ImageView>
                        <Label text="log out" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="30.0" />
                    </padding></HBox>
            </top>
            <center>
                <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" stylesheets="@../public/css/tablePane.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab onSelectionChanged="#loadTravels" text="Travel">
                            <content>
                                <Pane fx:id="TravelPane" prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Label alignment="TOP_CENTER" layoutX="265.0" layoutY="14.0" text="Travel Management" textAlignment="CENTER" textFill="#5107ff">
                                            <font>
                                                <Font name="Arial Bold" size="33.0" />
                                            </font>
                                        </Label>
                              <VBox layoutX="-1.0" layoutY="58.0" prefHeight="157.0" prefWidth="777.0">
                                 <children>
      <!--                                        added here-->
                                              <HBox alignment="CENTER" prefHeight="64.0" prefWidth="777.0" style="-fx-background-color: rgba(110, 91, 192, 0.5);">
                                                  <children>
                                                      <Label text="Search By " textFill="WHITE">
                                                          <font>
                                                              <Font name="Calibri Bold" size="23.0" />
                                                          </font>
                                                      </Label>
                                                      <TextField fx:id="departuresearch" onKeyTyped="#FilterTravels" promptText="Departure">
                                                          <HBox.margin>
                                                              <Insets left="20.0" />
                                                          </HBox.margin>
                                                          <font>
                                                              <Font name="Cambria" size="12.0" />
                                                          </font>
                                                      </TextField>
                                                      <TextField fx:id="destinationsearch" layoutX="67.0" layoutY="10.0" onKeyTyped="#FilterTravels" promptText="Destination">
                                                          <HBox.margin>
                                                              <Insets left="20.0" />
                                                          </HBox.margin>
                                                          <font>
                                                              <Font name="Cambria" size="12.0" />
                                                          </font>
                                                      </TextField>
                                                  </children>
                                              </HBox>
                                    <HBox alignment="CENTER" prefHeight="57.0" prefWidth="777.0">
                                       <children>
                                                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#getAddView" prefHeight="25.0" prefWidth="95.0" stylesheets="@assets/css/button.css" text="+    Add" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>

<!--                                        ends here-->
                              <ScrollPane layoutY="182.0" prefHeight="274.0" prefWidth="774.0">
                                 <content>
                                    <GridPane fx:id="TravelsGrid" prefHeight="44.0" prefWidth="55.0">
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                 </content>
                              </ScrollPane>
                                    </children>
                                </Pane>
                            </content></Tab>
                        <Tab onSelectionChanged="#loadMoyens" text="Transportation">
                            <content>
                                <Pane fx:id="TransportationPane" prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Label alignment="TOP_CENTER" layoutX="181.0" layoutY="11.0" text="Transportation Management" textAlignment="CENTER" textFill="#5107ff">
                                            <font>
                                                <Font name="Arial Bold" size="33.0" />
                                            </font>
                                        </Label>
                                    <VBox layoutX="-1.0" layoutY="62.0" prefHeight="94.0" prefWidth="777.0">
                                    <children>


                                        <HBox alignment="CENTER" layoutY="31.0" prefHeight="74.0" prefWidth="777.0" style="-fx-background-color: rgba(110, 91, 192, 0.5);">
                                            <children>
                                                <Label text="Search By " textFill="WHITE">
                                                    <font>
                                                        <Font name="Calibri Bold" size="23.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="modelsearch" onKeyTyped="#FilterMoyens" promptText="Model">
                                                    <HBox.margin>
                                                        <Insets left="20.0" />
                                                    </HBox.margin>
                                                    <font>
                                                        <Font name="Cambria" size="12.0" />
                                                    </font>
                                                </TextField>
                                                <ComboBox fx:id="TypeSearch" onAction="#FilterMoyens" prefWidth="150.0" promptText="Type">
                                                    <HBox.margin>
                                                        <Insets left="20.0" />
                                                    </HBox.margin>
                                                </ComboBox>
                                            </children>
                                        </HBox>

                                        <HBox alignment="CENTER" layoutX="-1.0" layoutY="77.0" prefHeight="57.0" prefWidth="777.0">
                                            <children>
                                                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#getAddMoyenView" prefHeight="25.0" prefWidth="95.0" stylesheets="@assets/css/button.css" text="+    Add">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin></Button>
                                            </children>
                                        </HBox>
                                    </children>
                                    </VBox>
                                        <ScrollPane layoutY="158.0" prefHeight="298.0" prefWidth="774.0">
                                            <content>
                                                <GridPane fx:id="MoyensGrid" prefHeight="44.0" prefWidth="55.0">
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                </GridPane>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </Pane>
                            </content></Tab>
                  <Tab text="Calendar">
                     <content>
                        <Pane fx:id="CalendarPane" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label alignment="TOP_CENTER" layoutX="268.0" layoutY="27.0" text="Trips Calendar" textAlignment="CENTER" textFill="#5107ff">
                                 <font>
                                    <Font name="Arial Bold" size="33.0" />
                                 </font>
                              </Label>
                              <ScrollPane layoutY="74.0" prefHeight="382.0" prefWidth="774.0">
                                  <content>
                                      <fx:include source="calendar.fxml" />
                                  </content>
                              </ScrollPane>
                           </children>
                        </Pane>
                     </content>
                  </Tab>
                    </tabs>
                </TabPane>
            </center>
        </BorderPane>
    </children>

</AnchorPane>
